TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/ashishk-portfolio-twi3qh/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5eb296a92dd88200151333af
TMP_DIR=/tmp
TURBO_API_KEY=bf19051c-19b2-4d78-8a4b-dadb49ce4875
TURBO_APP_SLUG=ashishk-portfolio-twi3qh
